{
  "name": "catenis-msg-inspector",
  "version": "1.2.0",
  "description": "Module used to parse Catenis message blockchain transactions",
  "main": "src/index.js",
  "unpkg": "umd/catenis-msg-inspector.js",
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack --mode=production",
    "build-web": "npm run build",
    "build-node": "npm run build -- --config webpack.config.node.js",
    "build-web-prod": "npm run build-prod",
    "build-node-prod": "npm run build-prod -- --config webpack.config.node.js",
    "prepublishOnly": "npm run test-node-umd-prod && npm run build-web-prod",
    "test-node": "env RUNNING_MOCHA=\"yes\" mocha",
    "test-node-umd": "npm run build-node && env RUNNING_MOCHA=\"yes\" mocha \"./test/umd/*.js\"",
    "test-node-umd-prod": "npm run build-node-prod && env RUNNING_MOCHA=\"yes\" mocha \"./test/umd/*.js\"",
    "coverage-node": "nyc npm run test-node",
    "coverage-node-html-report": "npm run coverage-node && nyc report -r html",
    "prep-test-browser": "npm run build-web-prod"
  },
  "files": [
    "/src/",
    "/umd/"
  ],
  "keywords": [
    "Catenis",
    "message",
    "blockchain",
    "transaction"
  ],
  "author": "Cláudio de Castro",
  "license": "MIT",
  "engines": {
    "node": "^12.0"
  },
  "dependencies": {
    "bitcoinjs-lib": "^5.1.7",
    "catenis-off-chain-lib": "https://github.com/blockchainofthings/catenis-off-chain-lib.git#semver:^1.2.6",
    "cids": "^1.1.9"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": "git@github.com:blockchainofthings/catenis-msg-inspector.git"
}
